*{
    color: #555555;
    font: normal 16px Arial, Helvetica, sans-serif; 
    line-height: 1.6em;
    --shadow: 3px 3px 2px rgba(104,104,104,0.8);
}

html, body{
    background: #f5f5f5;
    margin: 0;
    padding: 0;
    font-family: "varelaround";
}

.clr{
    clear:both;
}


.main-header {
    background: #f5f5f5;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
}

.w3-bar {font-family: "varelaround";background:#e5e5e5;}


/* Overall Grid Formatting */

.rating-page-header {
    display: grid;
    grid-auto-flow: row;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 100px;
    text-align:center;
    margin: auto;
    width: 85%;
}

.rating-header {grid-area:1/1/3/13;font-family:"varelaround";font-size:2.2rem;font-weight:bold;place-self:center;}
.rating-explanation {grid-area:3/1/5/13;font-family:"varelaround";font-size:1.2rem;place-self:center;}

.grid-container {
    display: grid;
    grid-auto-flow: row;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 100px;
    margin: auto;
    margin-top: 50px;
}

#ratings-header {grid-area: 1 / 1 / 2 / 13;place-self:center;}
#ratings-pgcrank {grid-area: 2 / 1 / 13 / 13;}
#ratings-owgr {grid-area: 2 / 1 / 13 / 13;}
#ratings-fedex {grid-area: 2 / 1 / 13 / 13;}
#ratings-strokesgain {grid-area: 2 / 1 / 13 / 13;}
#ratings-field {grid-area: 2 / 1 / 13 / 13;}

.pgcrank-tab {margin-left:2px;margin-right:2px;padding: 4px 4px;font-size:1.1rem;place-self:center;}
.owgr-tab {margin-left:2px;margin-right:2px;padding: 4px 7px;font-size:1.1rem;place-self:center;}
.fedex-tab {margin-left:2px;margin-right:2px;padding: 4px 7px;font-size:1.1rem;place-self:center;}
.strokesgain-tab {margin-left:2px;margin-right:2px;padding: 4px 12px;font-size:1.1rem;place-self:center;}
.field-tab {margin-left:2px;margin-right:2px;padding: 4px 12px;font-size:1.1rem;place-self:center;}


.labels { display:grid; grid-gap:0px; grid-auto-flow:row; grid-template-columns:repeat(8,1fr); text-align:center;padding-bottom:8px;padding-top:2\10px;}
.rank-label {grid-area:1/1/2/2;font-size:0.8rem;font-family:"varelaround";}
.name-label {grid-area:1/2/2/7;font-size:0.8rem;font-family:"varelaround";}
.pgcrating-label {grid-area:1/7/2/9;font-size:0.8rem;font-family:"varelaround";}

.rating-slot {
    display: grid;
    grid-gap: 0px;
    padding: 4px 0px;
    grid-auto-flow: row;
    grid-template-columns: repeat(8, 1fr);
    text-align: center;
    border-bottom: 1px dashed #ccc;
}

.ratings-rank {grid-area:1/1/2/2;font-size:1rem;font-family: "varelaround";place-self:center;}
.ratings-name {grid-area:1/2/2/7;font-size:1rem;font-family: "varelaround";place-self:center;}
.ratings-pgcrank {grid-area:1/7/2/9;font-size:1rem;font-family: "varelaround";place-self:center;}

.Y {color: rgba(0,88,0,1);}
.N {color: rgba(88,0,0,0.45);}