*{
    color: #555555;
    font: normal 16px Arial, Helvetica, sans-serif; 
    line-height: 1.6em;
    --shadow: 3px 3px 2px rgba(104,104,104,0.8);
}

html, body{
    background: #f5f5f5;
    margin: 0;
    padding: 0;
    font-family: "varelaround";
}

.clr{
    clear:both;
}


.main-header {
    background: #f5f5f5;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
}

.w3-bar {font-family: "varelaround";background:#e5e5e5;}


/* Overall Grid Formatting */

.rating-page-header {
    display: grid;
    grid-auto-flow: row;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 100px;
    text-align:center;
    margin: auto;
}

.rating-header {grid-area:1/1/3/13;font-size:1rem;font-family:"varelaround";font-weight:bold;place-self:center;}
.rating-explanation {grid-area:3/1/7/13;font-family:"varelaround";font-size:2rem;place-self:center;}

.grid-container {
    display: grid;
    grid-auto-flow: row;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 100px;
    margin: auto;
}